[gd_scene load_steps=7 format=3 uid="uid://bux4fb351iaoo"]

[sub_resource type="Curve" id="Curve_fade"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7, 0.8), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_fade"]
curve = SubResource("Curve_fade")

[sub_resource type="Curve" id="Curve_scale"]
_data = [Vector2(0, 0.3), 0.0, 0.0, 0, 0, Vector2(0.15, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_scale"]
curve = SubResource("Curve_scale")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_burst"]
lifetime_randomness = 0.4
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.3
emission_ring_radius = 1.2
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
angle_min = -360.0
angle_max = 360.0
direction = Vector3(0, -1, 0)
initial_velocity_min = 6.0
initial_velocity_max = 14.0
gravity = Vector3(0, -2, 0)
scale_min = 0.08
scale_max = 0.25
scale_curve = SubResource("CurveTexture_scale")
color = Color(0.3, 0.85, 1, 1)
color_ramp = SubResource("CurveTexture_fade")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_burst"]
transparency = 1
blend_mode = 1
billboard_mode = 3
vertex_color_use_as_albedo = true
emission_enabled = true
emission = Color(0.3, 0.85, 1, 1)
emission_energy_multiplier = 2.0

[sub_resource type="SphereMesh" id="SphereMesh_8pgi3"]
material = SubResource("StandardMaterial3D_burst")
radial_segments = 8
rings = 4

[node name="AirBurstParticles" type="GPUParticles3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8218541, 0)
emitting = false
amount = 30
one_shot = true
explosiveness = 1.0
randomness = 0.5
visibility_aabb = AABB(-5, -1, -5, 10, 10, 10)
process_material = SubResource("ParticleProcessMaterial_burst")
draw_pass_1 = SubResource("SphereMesh_8pgi3")
